# This files contains all the variables you may need to change to set up Actual budget.

# User data location of Actual
userFilesPath=./user-files

# Server data location of Actual
serverFilesPath=./server-files

# Actual web app port
externalPort=5006